<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180113214925" modified="D:20180120163914" tex="xetex"/>
<preamble>
\usepackage[]{mathspec}
\setmainfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
\setmonofont{Fira Mono}
\setmathsfont(Digits,Latin,Greek){Fira Sans Book}
\setmathsf[]{Fira Sans Book}</preamble>
<ipestyle name="presentation">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="normal" value="1.2"/>
<pen name="heavier" value="2.4"/>
<pen name="fat" value="3.6"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="large" value="15"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="3.3"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="large" value="20"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="title" value="0.4 0 0.4"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="large" value="\large"/>
<textsize name="huge" value="\LARGE"/>
<textsize name="small" value="\normalsize"/>
<textstretch name="normal" value="2.8"/>
<textstretch name="large" value="2.8"/>
<textstretch name="huge" value="2.8"/>
<textstretch name="small" value="2.4"/>
<textstyle name="normal" begin="\begin{flushleft}" end="\end{flushleft}"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<preamble>
\renewcommand\rmdefault{cmss}
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
</preamble>
<layout paper="800 600" origin="0 0" frame="800 600" skip="32"/>
<titlestyle pos="368 554" size="large" color="title"  halign="center" valign="baseline"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="decorations">
<symbol name="decoration/simple-box-small">
<path stroke="black" fill="lightgray">
96 96 m
304 96 l
304 204 l
96 204 l
h
</path>
</symbol>
<symbol name="decoration/simple-box-large">
<path stroke="black" fill="lightgray">
92 208 m
92 92 l
308 92 l
308 208 l
h
</path>
</symbol>
<symbol name="decoration/rounded-box-small">
<path stroke="black" fill="lightblue">
100 204 m
4 0 0 4 100 200 96 200 a
96 100 l
4 0 0 4 100 100 100 96 a
300 96 l
4 0 0 4 300 100 304 100 a
304 200 l
4 0 0 4 300 200 300 204 a
h
</path>
</symbol>
<symbol name="decoration/rounded-box-large">
<path stroke="black" fill="lightblue">
96 208 m
4 0 0 4 96 204 92 204 a
92 96 l
4 0 0 4 96 96 96 92 a
304 92 l
4 0 0 4 304 96 308 96 a
308 204 l
4 0 0 4 304 204 304 208 a
h
</path>
</symbol>
<symbol name="decoration/tabbed">
<path stroke="black" fill="lightgray">
96 204 m
96 96 l
304 96 l
304 204 l
108 204 l
107 207
106 208
105 208
99 208
98 208
97 207
96 204 s
h
</path>
</symbol>
<symbol name="decoration/3d-box">
<group>
<path stroke="black" fill="lightgray">
98 206 m
96 204 l
96 96 l
304 96 l
306 98 l
306 206 l
h
</path>
<path stroke="black">
96 204 m
304 204 l
304 96 l
</path>
<path stroke="black">
304 204 m
306 206 l
</path>
</group>
</symbol>
<symbol name="decoration/comic">
<path stroke="black" fill="white">
110 96 m
106 96
96 96
96 106
96 194
96 204
106 204
294 204
304 204
304 194
304 106
304 96
294 96
118 96 s
116 92
106 88 s
110 92
110 96 s
h
</path>
</symbol>
<symbol name="decoration/output-box">
<path stroke="black" fill="orange">
92 208 m
92 92 l
308 92 l
308 208 l
h
</path>
</symbol>
<symbol name="decoration/tool-box">
<path stroke="black" fill="lightgreen">
92 208 m
92 92 l
308 92 l
308 208 l
h
</path>
</symbol>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<opacity name="25%" value="0.25"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="kappa"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="alpha"/>
<view layers="alpha beta gamma" active="delta"/>
<view layers="alpha beta gamma delta" active="zeta"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<view layers="alpha beta gamma delta epsilon zeta" active="zeta"/>
<view layers="alpha beta gamma delta epsilon zeta eta" active="eta"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta" active="theta"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota" active="iota"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta kappa" active="kappa"/>
<group layer="zeta" matrix="1.33333 0 0 1 -106.667 0" decoration="decoration/output-box">
<text matrix="1 0 0 1 128 -112" transformations="translations" pos="336 192" stroke="black" type="minipage" width="272" height="20.7284" depth="6.748" valign="top">Verified the program</text>
</group>
<group layer="delta" matrix="1 0 0 1 80 0" decoration="decoration/simple-box-small">
<text matrix="1 0 0 1 -272 -112" transformations="translations" pos="576 384" stroke="black" type="minipage" width="128" height="37.0692" depth="23.156" valign="top">Boolean program</text>
</group>
<group layer="epsilon" matrix="1 0 0 1 96 16" decoration="decoration/tool-box">
<text transformations="translations" pos="256 144" stroke="black" type="minipage" width="192" height="17.5868" depth="3.612" valign="top">Model checker</text>
</group>
<path layer="delta" matrix="1 0 0 1 80 0" stroke="black" arrow="normal/normal">
368 336 m
368 272 l
</path>
<path layer="epsilon" matrix="1 0 0 1 80 0" stroke="black" arrow="normal/normal">
368 208 m
368 160 l
</path>
<path layer="delta" matrix="1.18182 0 0 0 -32 256" stroke="black" arrow="normal/normal">
176 192 m
352 144 l
</path>
<path layer="theta" matrix="1.17448 0 0 1.67783 -36.2921 -54.2264" stroke="black" arrow="normal/normal">
208 80 m
112 176 l
</path>
<text matrix="1 0 0 1 -144 16" transformations="translations" pos="176 128" stroke="black" type="label" width="120.982" height="10.7996" depth="2.94" valign="baseline">\tiny{Get new predicates}</text>
<group layer="beta" matrix="2.2 0 0 0.862012 -38.4 65.1171" decoration="decoration/simple-box-large">
<text matrix="1 0 0 1 -352 -144" transformations="translations" pos="384 384" stroke="black" type="minipage" width="144" height="17.9508" depth="3.976" valign="top">Predicates</text>
</group>
<path matrix="1 0 0 0.765028 0 112.787" stroke="black" arrow="normal/normal">
80 480 m
80 208 l
</path>
<group layer="alpha" matrix="1 0 0 1 -16 32" decoration="decoration/rounded-box-small">
<text matrix="1 0 0 1 -144 48" transformations="translations" pos="208 464" stroke="black" type="minipage" width="176" height="37.4332" depth="23.52" valign="top">inteface specification</text>
</group>
<group matrix="1 0 0 1 319.172 208" decoration="decoration/rounded-box-large">
<text matrix="1 0 0 1 -80 -64" transformations="translations" pos="144 368" stroke="black" type="label" width="129.66" height="19.5328" depth="5.88" valign="baseline">C program</text>
</group>
<group layer="gamma" matrix="1 0 0 1 88 48" decoration="decoration/simple-box-large">
<text matrix="1 0 0 1 208 -32" transformations="translations" pos="64 384" stroke="black" type="minipage" width="176" height="37.4332" depth="23.52" valign="top">instrumented program</text>
</group>
<path matrix="1 0 0 1 64 3.88163" stroke="black" arrow="normal/normal">
384 496 m
384 400 l
</path>
<path matrix="1.47456 0 0 1 -65.4907 0" stroke="black" arrow="normal/normal">
240 368 m
288 368 l
</path>
<group layer="beta" matrix="1 0 0 1 80 -16" decoration="decoration/simple-box-large">
<text matrix="1.3 0 0 1 -51.2 16" transformations="translations" pos="64 384" stroke="black" type="minipage" width="176" height="29.7024" depth="17.784" valign="top" size="small">instrumentation code</text>
</group>
<path stroke="black" arrow="normal/normal">
144 480 m
208 384 l
</path>
<group layer="eta" matrix="1 0 0 1 48 0" decoration="decoration/simple-box-small">
<text matrix="1 0 0 1 -288 -192" transformations="translations" pos="368 272" stroke="black" type="minipage" width="208" height="20.3672" depth="6.384" valign="top">Counterexample</text>
</group>
<path matrix="1.27045 0 0 1.00258 0.400847 -0.20657" stroke="black" arrow="normal/normal">
352 128 m
176 80 l
</path>
<path layer="zeta" matrix="0.867007 0 0 1.01229 114.668 -1.44979" stroke="black" arrow="normal/normal">
384 128 m
608 80 l
</path>
<path layer="iota" stroke="black" fill="darkblue" opacity="40%">
592 400 m
448 443.688
320 416
320 352
320 272
96 304
16 304
16 256
16 208
192 224
352 208
432 192
560 208
560 224
592 400 c
</path>
<text matrix="1 0 0 1 -16 -32" transformations="translations" pos="608 336" stroke="darkblue" type="label" width="144.108" height="21.6188" depth="0.308" valign="baseline">Abstraction</text>
<path layer="kappa" stroke="black" fill="darkcyan" opacity="40%">
192 160 m
208 304
192 304
16 304
16 288
16 224
48 208
48 176
16 160
32 112
112 112
112 64
112 32
176 32
368 32
368 64
336 112
224 128
192 144
192 160 c
</path>
<text transformations="translations" pos="208 176" stroke="darkcyan" type="label" width="144.668" height="20.8936" depth="0.308" valign="baseline">Refinement</text>
</page>
</ipe>
