InfoBegin
InfoKey: ModDate
InfoValue: D:20180120172014
InfoBegin
InfoKey: CreationDate
InfoValue: D:20180113214925
InfoBegin
InfoKey: Creator
InfoValue: Ipe 7.2.7
InfoBegin
InfoKey: Producer
InfoValue: Ipe 7.2.7
NumberOfPages: 10
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 800 600
PageMediaDimensions: 800 600
PageMediaCropRect: 6.28542 30.9 792.6 549.1
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 800 600
PageMediaDimensions: 800 600
PageMediaCropRect: 6.28542 30.9 792.6 549.1
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 800 600
PageMediaDimensions: 800 600
PageMediaCropRect: 6.28542 30.9 792.6 549.1
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 800 600
PageMediaDimensions: 800 600
PageMediaCropRect: 6.28542 30.9 792.6 549.1
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 800 600
PageMediaDimensions: 800 600
PageMediaCropRect: 6.28542 30.9 792.6 549.1
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 800 600
PageMediaDimensions: 800 600
PageMediaCropRect: 6.28542 30.9 792.6 549.1
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 800 600
PageMediaDimensions: 800 600
PageMediaCropRect: 6.28542 30.9 792.6 549.1
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 800 600
PageMediaDimensions: 800 600
PageMediaCropRect: 6.28542 30.9 792.6 549.1
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 800 600
PageMediaDimensions: 800 600
PageMediaCropRect: 6.28542 30.9 792.6 549.1
PageMediaBegin
PageMediaNumber: 10
PageMediaRotation: 0
PageMediaRect: 0 0 800 600
PageMediaDimensions: 800 600
PageMediaCropRect: 6.28542 30.9 792.6 549.1
PageLabelBegin
PageLabelNewIndex: 1
PageLabelStart: 1
PageLabelPrefix: 1-
PageLabelNumStyle: DecimalArabicNumerals
